# cdap-ingest

./: .codeclimate.yml  .gitignore  README.md  README.rst  checkstyle.xml  pom.xml  suppressions.xml
authentication-client/authentication-client-java/: README.md  pom.xml
authentication-client/authentication-client-java/src/main/resources/: logback.xml
cdap-file-drop-zone/: README.md  README.rst  pom.xml
cdap-file-drop-zone/distributions/init.d/: file-drop-zone.init.d
cdap-file-drop-zone/sh/control/: postinst
cdap-file-drop-zone/sh/init.d/: file-drop-zone.init.d
cdap-file-drop-zone/src/main/deb/control/: control  postinst  postrm  preinst  prerm
cdap-file-drop-zone/src/main/resources/: file-drop-zone.properties
cdap-file-drop-zone/src/main/rpm/control/: preinst
cdap-file-tailer/: README.md  README.rst  pom.xml
cdap-file-tailer/distributions/control/: postinst
cdap-file-tailer/src/main/deb/control/: control
cdap-file-tailer/src/main/deb/init.d/: file-tailer.init.d
cdap-file-tailer/src/main/resources/: file-tailer.properties
cdap-file-tailer/src/main/rpm/init.d/: file-tailer.init.d
cdap-file-tailer/src/test/resources/: test.properties  test2.properties  test3.properties  test4.properties
cdap-file-tailer/src/test/resources/testlogs/: app.log.2014-08-19-09-32
cdap-integration-tests/: README.md  README.rst  pom.xml
cdap-integration-tests/cdap-common-integration-tests/: pom.xml
cdap-integration-tests/cdap-file-drop-zone-integration-tests/: README.rst  pom.xml
cdap-integration-tests/cdap-file-drop-zone-integration-tests/src/test/resources/: local.conf  local_auth.conf  local_auth_ssl.conf  remote.conf  remote_auth_properties.conf  remote_auth_ssl.conf
cdap-integration-tests/cdap-file-tailer-integration-tests/: README.md  README.rst  pom.xml
cdap-integration-tests/cdap-file-tailer-integration-tests/src/test/resources/: local.conf  local_auth.conf  local_auth_ssl.conf  local_auth_ssl_properties.conf  remote.conf  remote_auth.conf  remote_auth_properties.conf  remote_auth_ssl.conf
cdap-integration-tests/cdap-flume-java-integration-tests/: README.md  README.rst  pom.xml
cdap-integration-tests/cdap-flume-java-integration-tests/src/test/resources/: local.conf  local_auth.conf  local_auth_ssl.conf  local_auth_ssl_properties.conf  remote.conf  remote_auth.conf  remote_auth_properties.conf  remote_auth_ssl.conf
cdap-integration-tests/cdap-ingest-integration-tests-common/: pom.xml
cdap-integration-tests/cdap-stream-client-integration-tests/: README.rst  pom.xml
cdap-integration-tests/cdap-stream-client-integration-tests/src/test/resources/: local.conf  local_auth.conf  remote.conf  remote_auth.conf  remote_auth_properties.conf
cdap-integration-tests/common/: pom.xml
cdap-stream-clients/: .gitignore  README.rst  pom.xml
cdap-stream-clients/assembly/: python-package.xml
cdap-stream-clients/java/: README.md  README.rst  pom.xml
cdap-stream-clients/javascript/: BUILD.rst  Gruntfile.js  README.rst  Readme.md  bower.json  package.json
cdap-stream-clients/javascript/src/: promise.js  request-browser.js  request-node.js  serviceconnector.js  streamclient.js  streamwriter.js  utils.js
cdap-stream-clients/javascript/src/nodejs/: package.json
cdap-stream-clients/javascript/test/: unit-browser.html  unit-browser.js  unit-node.js
cdap-stream-clients/javascript/test/integration/: Readme.md  cdap-auth-client.min.js  cdap-stream-client.min.js  config-browser.js  config-node.json  integration-browser.html  integration-browser.js  integration-node.js
cdap-stream-clients/python/: README.md  README.rst  TESTS.md  TESTS.rst  __init__.py  config.py  serviceconnector.py  setup.py
cdap-stream-clients/python/cdap_stream_client/: __init__.py  config.py  serviceconnector.py  streamclient.py  streampromise.py  streamwriter.py
cdap-stream-clients/python/src/: streamwriter.py
cdap-stream-clients/python/streamclient/v2/: streampromise.py
cdap-stream-clients/python/streamclient/v2/test/: cdap_ssl_config.json  config.json  runtests.py  stream_integration_test_ssl.py  stream_test_base.py
cdap-stream-clients/python/streamclient/v3/: streamclient.py  streampromise.py
cdap-stream-clients/python/streamclient/v3/test/: runtests.py  stream_integration_test.py  stream_integration_test_ssl.py  stream_test_base.py
cdap-stream-clients/python/test/: auth_config.json  cdap_config.json  cdap_ssl_config.json  default-config.json  runtests.py  stream_integration_test.py  stream_integration_test_ssl.py  stream_test_base.py
cdap-stream-clients/python/v3/test/: stream_test_base.py
cdap-stream-clients/ruby/: .rubocop.yml  Gemfile  README.md  README.rst  Rakefile  cdap-stream-client.gemspec  stream-client-ruby.gemspec
cdap-stream-clients/ruby/lib/: cdap-stream-client.rb  stream-client-ruby.rb
cdap-stream-clients/ruby/lib/cdap-stream-client/: rest.rb  stream_client.rb  stream_writer.rb  version.rb
cdap-stream-clients/ruby/lib/stream-client-ruby/: rest.rb  stream_client.rb  stream_writer.rb  version.rb
cdap-stream-clients/ruby/spec/: auth_config.yml  reactor.yml  reactor_ssh.yml  spec_helper.rb  stream.yml
cdap-stream-clients/ruby/spec/fixtures/vcr_cassettes/: no_stream_client_get_ttl.yml  no_stream_client_truncate.yml  rest_request_get.yml  stream_client_create.yml  stream_client_get_ttl.yml  stream_client_set_ttl.yml  stream_client_truncate.yml  stream_writer_close.yml  stream_writer_write.yml
cdap-stream-clients/ruby/spec/lib/cdap-stream-client/: integration_tests_spec.rb  rest_spec.rb  stream_client_spec.rb  stream_writer_spec.rb
cdap-stream-clients/ruby/spec/lib/stream-client-ruby/: rest_spec.rb  (+3 more)
cdap-stream-clients/ruby/spec/support/: config.rb
cdap-stream-clients/stream-client-java-example/: README.md  pom.xml
cdap-stream-clients/stream-client-ruby/: README.md
cdap-stream-clients/stream-client-ruby/spec/fixtures/: 1MB
it/: README.md  pom.xml
it/file-drop-zone-integration-tests/: pom.xml
it/file-tailer-integration-tests/: pom.xml
it/stream-client-java-integration-tests/: README.md  pom.xml
it/stream-client-java-it/: pom.xml
(+404 files in other folders)
